**CNN(Convolution Neural Network)**

In neural networks, Convolutional neural network (ConvNets or CNNs) is one of the main categories to do images recognition, images classifications. Objects detections, recognition faces etc, are some of the areas where CNNs are widely used.
Convolutional Neural Network is an artificial deep learning neural network. It is used for computer vision/image recognition. This process includes the following operations:

1.Image recognition and OCR
2.Object detection for self-driving cars
3.Face recognition on social media
4.Image analysis in healthcare

Reallife Applications of the CNN
1.Face Recognition Appications of RNN is Social Media, Identification procedures, Surveillance
2.Legal, Banking, Insurance, Document digitization - Optical Character Recognition
3.Medical Image Computing - Healthcare Data Science / Predictive Analytics
4.Predictive Analytics - Health Risk Assessment
5.Predictive Analytics - Drug Discovery
6.Predictive Analytics - Precision Medicine

My experience
I developed one project where we used the face detection. Basically project was about to controll any video media player with face detection. 
I have used the cnn in that project where we desingn model in such a way that when you move your face away from laptop/pc screen it will stop playing the video in device. When you again start looking at the device it will start playing the media player again.
This was my experience with the face detection of the person and that used it for the controlling the media player.

We can also use this technologies in the in the realtime object detection. In this covid-19 situation we can used object detection model for the maintain social distace.
We can used thermal camera and detect the temparature of the person at realtime and it will be usedfull in this covid19 situation.